{
  "mod_elements": [
    {
      "name": "SetCreative",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_creative",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SetSurvival",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_survival",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SetAdventure",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_adventure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SetSpectator",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_spectator",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gma",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gma",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm2",
      "type": "command",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_2",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gmsp",
      "type": "command",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gmsp",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm3",
      "type": "command",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_3",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm1",
      "type": "command",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_1",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gmc",
      "type": "command",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gmc",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm0",
      "type": "command",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_0",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gms",
      "type": "command",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gms",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "AutoSmelting",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_smelting",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "MinecraftUtilities",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraft_utilities"
    },
    {
      "name": "Smelterpickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelterpickaxe",
      "path": "~/Tools"
    },
    {
      "name": "Smelterpickaxerecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelterpickaxerecipe",
      "path": "~/Tools"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabminecraft_utilities": "Minecraft Utilities",
      "item.minecraftutilities.smelterpickaxe": "Smelterpickaxe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "SemplifiedCommand",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraftutilities",
    "modName": "minecraftutilities",
    "version": "1.0.0",
    "author": "Dominic, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.minecraftutilities",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}