{
  "mod_elements": [
    {
      "name": "SetCreative",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_creative",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SetSurvival",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_survival",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SetAdventure",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_adventure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SetSpectator",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_spectator",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gma",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gma",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm2",
      "type": "command",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_2",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gmsp",
      "type": "command",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gmsp",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm3",
      "type": "command",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_3",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm1",
      "type": "command",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_1",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gmc",
      "type": "command",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gmc",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm0",
      "type": "command",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_0",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gms",
      "type": "command",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gms",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "AutoSmelting",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_smelting",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "MinecraftUtilities",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraft_utilities"
    },
    {
      "name": "Smelterpickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelterpickaxe",
      "path": "~/Tools"
    },
    {
      "name": "Smelterpickaxerecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelterpickaxerecipe",
      "path": "~/Tools"
    },
    {
      "name": "BackPack",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpack",
      "path": "~/Backpack"
    },
    {
      "name": "BackpackGui",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpack_gui",
      "path": "~/Backpack"
    },
    {
      "name": "OpenGui",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Backpack"
    },
    {
      "name": "OpenBackpackKey",
      "type": "keybind",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_backpack_key",
      "path": "~/Backpack"
    },
    {
      "name": "LoadItems",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "load_items",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Backpack"
    },
    {
      "name": "SaveItems",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "save_items",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Backpack"
    },
    {
      "name": "CreateCurios",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_curios",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Backpack"
    }
  ],
  "variable_elements": [
    {
      "name": "itemSlot0",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot0quantity",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlot1",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot1quantity",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlot2",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot3",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot4",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot5",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot6",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot7",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot8",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot9",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot10",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot11",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot12",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot13",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot14",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot15",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot16",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot17",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot18",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot19",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot20",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabminecraft_utilities": "Minecraft Utilities",
      "item.minecraftutilities.smelterpickaxe": "Smelterpickaxe",
      "key.minecraftutilities.open_backpack_key": "Open Backpack Key",
      "key.categories.minecraftutilities": "Minecraft Utilities Mod",
      "item.minecraftutilities.back_pack": "Backpack Supremo",
      "curios.identifier.back": "Backpack"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "SemplifiedCommand",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Backpack",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraftutilities",
    "modName": "minecraftutilities",
    "version": "1.0.0",
    "author": "Dominic, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "curios"
    ],
    "dependencies": [
      "curios"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "curios"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minecraftutilities",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}