{
  "mod_elements": [
    {
      "name": "SetCreative",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_creative",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SetSurvival",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_survival",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SetAdventure",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_adventure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SetSpectator",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_spectator",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gma",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gma",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm2",
      "type": "command",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_2",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gmsp",
      "type": "command",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gmsp",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm3",
      "type": "command",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_3",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm1",
      "type": "command",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_1",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gmc",
      "type": "command",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gmc",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm0",
      "type": "command",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_0",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gms",
      "type": "command",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gms",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "AutoSmelting",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_smelting",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "MinecraftUtilities",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraft_utilities"
    },
    {
      "name": "Smelterpickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelterpickaxe",
      "path": "~/Tools"
    },
    {
      "name": "Smelterpickaxerecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelterpickaxerecipe",
      "path": "~/Tools"
    },
    {
      "name": "BackPack",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpack",
      "path": "~/Backpack"
    },
    {
      "name": "BackpackGui",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpack_gui",
      "path": "~/Backpack"
    },
    {
      "name": "OpenGui",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Backpack"
    },
    {
      "name": "OpenBackpackKey",
      "type": "keybind",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_backpack_key",
      "path": "~/Backpack"
    },
    {
      "name": "LoadItems",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "load_items",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Backpack"
    },
    {
      "name": "SaveItems",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "save_items",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Backpack"
    },
    {
      "name": "CreateCurios",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_curios",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Backpack"
    }
  ],
  "variable_elements": [
    {
      "name": "itemSlot0",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot0quantity",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlot1",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot1quantity",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlot2",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot3",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot4",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot5",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot6",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot7",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot8",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot9",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot10",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot11",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot12",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot13",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot14",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot15",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot16",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot17",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot18",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot19",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot20",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot21",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot22",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot23",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot24",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot25",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot26",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot27",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot28",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot29",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot30",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot31",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot32",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot33",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot34",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot35",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot36",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot37",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot38",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot39",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot40",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot41",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot42",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot43",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot44",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot45",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot46",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot47",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot48",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot49",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot50",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot51",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot52",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot53",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot54",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot55",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot56",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot57",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot58",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot59",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot60",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot61",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot62",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot63",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot64",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot65",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot66",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot67",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot68",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot69",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot70",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot71",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot72",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot73",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot74",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot75",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot77",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot78",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot79",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot80",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot81",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot82",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot83",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot84",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot85",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot86",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot87",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot88",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot89",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot91",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot92",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot93",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot94",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot95",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot96",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot97",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot98",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot99",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot100",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot101",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot102",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot103",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot104",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot105",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot106",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot107",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot108",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot109",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot110",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot111",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot112",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot113",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot114",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot115",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot116",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot117",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot118",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot119",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot120",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot121",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot122",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot123",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot124",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot125",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot126",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot127",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot128",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot129",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot130",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot131",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot132",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot133",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot134",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot135",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot136",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot137",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot138",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot139",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot140",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot141",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot142",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot143",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot144",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot145",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot146",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot147",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot148",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot149",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot150",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot151",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot152",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot153",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot154",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot155",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot156",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot157",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot158",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot159",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot160",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot161",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot162",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot163",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot164",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot165",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot166",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot167",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot168",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot169",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot170",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot171",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot172",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot173",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot174",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot175",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot176",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot177",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot178",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot179",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot180",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot181",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot182",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot183",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot184",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot185",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot186",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot187",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot188",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot189",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot190",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot191",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot192",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot193",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot194",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot195",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot196",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot197",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot198",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot199",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot200",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot201",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot202",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot203",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot204",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot205",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot206",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot207",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot208",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot209",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot210",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot211",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot212",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot213",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot214",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot215",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot216",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot217",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot219",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot220",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot221",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot222",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot223",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot218",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot224",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot225",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot226",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot227",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot228",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot229",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot230",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot231",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot232",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot233",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot234",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot235",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot236",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot237",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot238",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot239",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot241",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot240",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot242",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot243",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot244",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot245",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraftutilities.backpack": "Backpack Supremo",
      "itemGroup.tabminecraft_utilities": "Minecraft Utilities",
      "item.minecraftutilities.smelterpickaxe": "Smelterpickaxe",
      "key.minecraftutilities.open_backpack_key": "Open Backpack Key",
      "key.categories.minecraftutilities": "Minecraft Utilities Mod",
      "item.minecraftutilities.back_pack": "Backpack Supremo",
      "curios.identifier.back": "Backpack"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "SemplifiedCommand",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Backpack",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraftutilities",
    "modName": "minecraftutilities",
    "version": "1.0.0",
    "author": "Dominic, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "curios"
    ],
    "dependencies": [
      "curios"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "curios"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minecraftutilities",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}