{
  "mod_elements": [
    {
      "name": "AutoSmelting",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_smelting",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "MinecraftUtilities",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraft_utilities"
    },
    {
      "name": "Smelterpickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelterpickaxe",
      "path": "~/Tools"
    },
    {
      "name": "Smelterpickaxerecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelterpickaxerecipe",
      "path": "~/Tools"
    },
    {
      "name": "BackPack",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpack",
      "path": "~/Backpack"
    },
    {
      "name": "BackpackGui",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpack_gui",
      "path": "~/Backpack"
    },
    {
      "name": "OpenGui",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Backpack"
    },
    {
      "name": "OpenBackpackKey",
      "type": "keybind",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_backpack_key",
      "path": "~/Backpack"
    },
    {
      "name": "LoadItems",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "load_items",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Backpack"
    },
    {
      "name": "SaveItems",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "save_items",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Backpack"
    },
    {
      "name": "CreateCurios",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_curios",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Backpack"
    },
    {
      "name": "GetPackpack",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_packpack",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Backpack"
    },
    {
      "name": "DropBackpack",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drop_backpack",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Backpack"
    },
    {
      "name": "SetCreative",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_creative",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SetSurvival",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_survival",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SetSpectator",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_spectator",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SetAdventure",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_adventure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm0",
      "type": "command",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_0",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gms",
      "type": "command",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gms",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm1",
      "type": "command",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_1",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gmc",
      "type": "command",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gmc",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gmsp",
      "type": "command",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gmsp",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm3",
      "type": "command",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_3",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm2",
      "type": "command",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_2",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gma",
      "type": "command",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gma",
      "path": "~/SemplifiedCommand"
    }
  ],
  "variable_elements": [
    {
      "name": "itemSlot0",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlotquantity0",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlot1",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlotquantity1",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlot2",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot3",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot4",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot5",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot6",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot7",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot8",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot9",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot10",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot11",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot12",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot13",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot14",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot15",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot16",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot17",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot18",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot19",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot20",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot21",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot22",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot23",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot24",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot25",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot26",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot27",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot28",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot29",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot30",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot31",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot32",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot33",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot34",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot35",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot36",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot37",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot38",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot39",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot40",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot41",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot42",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot43",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot44",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot45",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot46",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot47",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot48",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot49",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot50",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot51",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot52",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot53",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot54",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot55",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot56",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot57",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot58",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot59",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot60",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot61",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot62",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot63",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot64",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot65",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot66",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot67",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot68",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot69",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot70",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot71",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot72",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot73",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot74",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot75",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot77",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot78",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot79",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot80",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot81",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot82",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot83",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot84",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot85",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot86",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot87",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot88",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot89",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot91",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot92",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot93",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot94",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot95",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot96",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot97",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot98",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot99",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot100",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot101",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot102",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot103",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot104",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot105",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot106",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot107",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot108",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot109",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot110",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot111",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot112",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot113",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot114",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot115",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot116",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot117",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot118",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot119",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot120",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot121",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot122",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot123",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot124",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot125",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot126",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot127",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot128",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot129",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot130",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot131",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot132",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot133",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot134",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot135",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot136",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot137",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot138",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot139",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot140",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot141",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot142",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot143",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot144",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot145",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot146",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot147",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot148",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot149",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot150",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot151",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot152",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot153",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot154",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot155",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot156",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot157",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot158",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot159",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot160",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot161",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot162",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot163",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot164",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot165",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot166",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot167",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot168",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot169",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot170",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot171",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot172",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot173",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot174",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot175",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot176",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot177",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot178",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot179",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot180",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot181",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot182",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot183",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot184",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot185",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot186",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot187",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot188",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot189",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot190",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot191",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot192",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot193",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot194",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot195",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot196",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot197",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot198",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot199",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "hadBackpack",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "itemSlotquantity2",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity3",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity4",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity5",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity6",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity7",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity8",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity9",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity10",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity11",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity12",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity13",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity14",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity15",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity16",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity17",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity18",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity19",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity20",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity21",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity22",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity23",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity24",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity25",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity26",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity27",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity28",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity29",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "itemSlotquantity30",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity31",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity32",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity33",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity34",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity35",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity36",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity37",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity38",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity39",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity40",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity41",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity42",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity43",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity44",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity45",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity46",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity47",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity48",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity49",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity50",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity51",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity52",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity53",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity54",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity55",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity56",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity57",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity58",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity59",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity60",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity61",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity62",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity63",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity64",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity65",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity66",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity67",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity68",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity69",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity70",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity71",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity72",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity73",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity74",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity75",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity76",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity77",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity78",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity79",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity80",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity81",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity82",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity83",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity84",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity85",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity86",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity87",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity88",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity89",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity90",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity91",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity92",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity93",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity94",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity95",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity96",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity97",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity98",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity99",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity100",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity101",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity102",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity103",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity104",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity105",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity106",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity107",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity108",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity109",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity110",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity111",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity112",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity113",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity114",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity115",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity116",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity117",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity118",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity119",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity120",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity121",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity122",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity123",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity124",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity125",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity126",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity127",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity128",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity129",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity130",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity131",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity132",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity133",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity134",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity135",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity136",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity137",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity138",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity139",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity140",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity141",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity142",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity143",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity144",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity145",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity146",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity147",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity148",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity149",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity150",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity151",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity152",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity153",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity154",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity155",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity156",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity157",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity158",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity159",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity160",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity161",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity162",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity163",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity164",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity165",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity166",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity167",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity168",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity169",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity170",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity171",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity172",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity173",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity174",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity175",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity176",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity177",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity178",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity179",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity180",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity181",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity182",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity183",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity184",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlot200",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot201",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot202",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot203",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot204",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot205",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot206",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot207",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot208",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot209",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot210",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot211",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot212",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot213",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot214",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlot215",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "itemSlotquantity185",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity186",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity187",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity188",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity189",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity190",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity191",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity192",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity193",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity194",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity195",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity198",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity199",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity200",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity201",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity202",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity203",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity204",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity205",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity206",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity207",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity208",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity209",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "itemSlotquantity210",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity211",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity212",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity213",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity214",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "itemSlotquantity215",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "currentSlot",
      "type": "number",
      "scope": "player_persistent",
      "value": "-1.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraftutilities.backpack": "Backpack Supremo",
      "itemGroup.tabminecraft_utilities": "Minecraft Utilities",
      "item.minecraftutilities.smelterpickaxe": "Smelterpickaxe",
      "key.minecraftutilities.open_backpack_key": "Open Backpack Key",
      "key.categories.minecraftutilities": "Minecraft Utilities Mod",
      "item.minecraftutilities.back_pack": "Backpack Supremo",
      "curios.identifier.back": "Backpack"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "SemplifiedCommand",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Backpack",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraftutilities",
    "modName": "minecraftutilities",
    "version": "1.0.0",
    "author": "Dominic, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "curios"
    ],
    "dependencies": [
      "curios"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "curios"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minecraftutilities",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}