{
  "mod_elements": [
    {
      "name": "AutoSmelting",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_smelting",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "MinecraftUtilities",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraft_utilities"
    },
    {
      "name": "Smelterpickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelterpickaxe",
      "path": "~/Tools"
    },
    {
      "name": "Smelterpickaxerecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelterpickaxerecipe",
      "path": "~/Tools"
    },
    {
      "name": "SetCreative",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_creative",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SetSurvival",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_survival",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SetSpectator",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_spectator",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SetAdventure",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_adventure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm0",
      "type": "command",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_0",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gms",
      "type": "command",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gms",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm1",
      "type": "command",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_1",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gmc",
      "type": "command",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gmc",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gmsp",
      "type": "command",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gmsp",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm3",
      "type": "command",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_3",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gm2",
      "type": "command",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_2",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "Gma",
      "type": "command",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gma",
      "path": "~/SemplifiedCommand"
    },
    {
      "name": "SuperChest",
      "type": "gui",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_chest",
      "path": "~/Chests"
    },
    {
      "name": "GoldBarrel",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_barrel",
      "path": "~/Chests"
    },
    {
      "name": "GoldBarrelOnBlockRightClicked",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_barrel_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Chests"
    },
    {
      "name": "ObsidianBarrel",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_barrel",
      "path": "~/Chests"
    },
    {
      "name": "IronBarrel",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_barrel",
      "path": "~/Chests"
    },
    {
      "name": "DiamondBarrel",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_barrel",
      "path": "~/Chests"
    },
    {
      "name": "BarrelTrasparente",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrel_trasparente",
      "path": "~/Chests"
    },
    {
      "name": "IronGui",
      "type": "gui",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_gui",
      "path": "~/Chests"
    },
    {
      "name": "Pickaxe1BlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pickaxe_1_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "Pickaxe1",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pickaxe_1",
      "path": "~/Tools"
    }
  ],
  "variable_elements": [
    {
      "name": "pickaxe_x",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "pickaxe_y",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "pickaxe_z",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.minecraftutilities.diamond_barrel": "Diamond Barrel",
      "item.minecraftutilities.pickaxe_1": "Pickaxe 1",
      "block.minecraftutilities.obsidian_barrel": "Obsidian Barrel",
      "itemGroup.tabminecraft_utilities": "Minecraft Utilities",
      "block.minecraftutilities.iron_barrel": "Iron Barrel",
      "item.minecraftutilities.smelterpickaxe": "Smelterpickaxe",
      "key.categories.minecraftutilities": "Minecraft Utilities Mod",
      "item.minecraftutilities.back_pack": "Backpack Supremo",
      "block.minecraftutilities.gold_barrel": "Gold Barrel",
      "block.minecraftutilities.barrel_trasparente": "Barrel Trasparente",
      "curios.identifier.back": "Backpack"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "SemplifiedCommand",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Chests",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraftutilities",
    "modName": "minecraftutilities",
    "version": "1.0.0",
    "author": "Dominic, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minecraftutilities",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}